# is used for add comments in application.properties
# Change the tomcat server's port number
server.port=9090

#Create a global variable defining the application name
spring.application.name=petstore
